main.class = org.hypertrace.core.query.service.QueryServiceStarter
service.name = query-service
service.port = 8090
service.admin.port = 8091
service.config = {
  clients = [
    {
      type = zookeeper
      connectionString = "localhost:2181/pinot/org-views"
    }
  ]
  queryRequestHandlersConfig = [
    # Update runtime configuration in helm/values.yaml. Only local test/debug needs the following
    {
      name = trace-view-handler
      type = pinot
      clientConfig = zookeeper
      requestHandlerInfo = {
        viewDefinition = {
          viewName = rawTraceView
          bytesFields = ["trace_id"]
          fieldMap = {
            "TRACE.id": "trace_id",
            "TRACE.startTime": "start_time_millis",
            "TRACE.endTime": "end_time_millis",
            "TRACE.duration": "duration_millis",
            "TRACE.numServices": "num_services",
            "TRACE.numSpans": "num_spans"
          }
        }
      }
    }
    {
      name = span-event-view-handler
      type = pinot
      clientConfig = zookeeper
      requestHandlerInfo = {
        viewDefinition = {
          viewName = spanEventView
          mapFields = ["tags"]
          bytesFields = ["span_id", "trace_id", "parent_span_id"]
          fieldMap = {
            "EVENT.serviceName": "service_name",
            "EVENT.id": "span_id",
            "EVENT.startTime": "start_time_millis",
            "EVENT.endTime": "end_time_millis",
            "EVENT.traceId": "trace_id",
            "EVENT.parentSpanId": "parent_span_id",
            "EVENT.type": "span_kind",
            "EVENT.statusCode": "status_code",
            "EVENT.spanTags": "tags"
            "EVENT.spanRequestUrl": "request_url",
            "EVENT.duration": "duration_millis",
            "EVENT.displaySpanName": "display_span_name",
          }
        }
      }
    }
  ]
}

metrics.reporter {
  prefix = org.hypertrace.core.query.service.QueryService
  names = ["prometheus"]
  console.reportInterval = 30
}
