main.class = org.hypertrace.service.HypertraceServiceEntry
service.name = data-query-service
# port for data-query-service
service.port = 9001
service.admin.port = 9002
# port for all-services
#service.port = 9006
#service.admin.port = 9007

# possible service role
# all-services [ui, graphql, attribute, gateway, query, entity service] [default]
# data-query-services [graphql, attribute, gateway, query, entity service]
#service.role = all-services
service.role = data-query-services
